# Network address to which the server should bind.
server.address=127.0.0.1
# Server HTTP port.
server.port=8080
# Whether to enable automatic restart.
spring.devtools.restart.enabled=true
# Cache period for the resources served by the resource handler. If a duration suffix is not specified, seconds will be used.
spring.resources.cache.period = 31536000